@import url(./root.css);


/* section */
.text {
    display: flex;
    justify-content: center;
    font-size: 30px;
    background-color: rgba(5, 5, 5, 0.884);
    height: 160px;
    align-items: center;
    color: white;
    font-style: italic;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.section {
    width: 100%;
    height: auto;
    background-color: hsla(34, 33%, 68%, 0.066);
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;

}

.section>p {
    font-size: 20px;
    font-style: oblique;
    letter-spacing: 5px;
    color: #020024;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 330px;
    height: 400px;
    padding: 5px 0;
    /* background-color: rgba(210, 105, 30, 0.434); */
    border-radius: 25px;
}

.card_img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.card_title {
    font-size: 20px;
    font-weight: bolder;
    font-family: sans-serif;
}

.card_text {
    font-style: italic;
}

/* main */

.main {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    background-color: #ffd7ad24;
    gap: 30px;
    padding: 20px 0;
}

.main>p {
    font-style: oblique;
    color: #3931c1;
}

.qr_codes {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.qr_codes>img {
    width: 400px;
    height: 400px;
    border-bottom-right-radius: 45px;
    border-top-left-radius: 45px;
}

